# Proyecto-Automatizacion-Login

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cucumber_selenium/: Main.java
src/test/java/: TestRunner.java
src/test/java/aut/testcreation/pages/: HomePage.java
src/test/java/aut/testcreation/steps/: StepsDefinition.java
src/test/java/features/: test.feature
src/test/java/framework/engine/bdd/: CucumberBaseTestRunner.java
src/test/java/framework/engine/selenium/: DriverFactory.java  SeleniumTestBase.java  SeleniumWrapper.java
src/test/java/pages/: HomePage.java  LoginPage.java  MercadoLibreHomePage.java  MercadoLibreSearchPage.java  MercadoLibreSuperMercado.java  RegisterPage.java  SuccessPage.java
src/test/java/steps/: MyStepDefs.java  StepsDefinition.java  WebDriverConfig.java
src/test/resources/features/: meliTest.feature  paraisokawaiiTest.feature  test.feature  test2.feature
