plugins {
    id'java'
}

group = "FranciscaBenavides"
version = "1.0"

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    //WebDriver
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    //JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testImplementation "org.junit.platform:junit-platform-launcher:1.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.2'
    testImplementation "org.junit.vintage:junit-vintage-engine:5.8.2"
    //Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.9.1'
    //Cucumber
    testImplementation "io.cucumber:cucumber-junit:5.0.0"
    testImplementation "io.cucumber:cucumber-java8:5.0.0"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:5.0.0"
    testImplementation "info.cukes:cucumber-java:1.2.6"
    testImplementation "info.cukes:cucumber-junit:1.2.6"
    testImplementation "info.cukes:cucumber-core:1.2.6"
    testImplementation "info.cukes:gherkin:2.12.2"

    // Otras dependencias...
    testImplementation 'io.cucumber:cucumber-java:6.11.0'
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:6.11.0'

}

task tagsTest(type: Test) {
    String itags = System.getProperty("includeTags") ?
            System.getProperty("includeTags") : 'non-existent'
    String etags = System.getProperty("excludeTags") ?
            System.getProperty("excludeTags") : 'non-existent'

    useJUnitPlatform {
        includeTags itags
        excludeTags etags
    }
}

tasks.test {
    useJUnitPlatform()
}